# SkillTrail

./: LICENSE  README.md  SkillTrail.sln
src/Modules/Lms/SkillTrail.Modules.Lms.Domain/: Answer.cs  Course.cs  CoursePath.cs  Lesson.cs  SingleChoice.cs  SkillTrail.Modules.Lms.Domain.csproj
src/Modules/Lms/SkillTrail.Modules.Lms.Domain/Entities/: Course.cs  CourseElement.cs  CourseProgress.cs  LearningGroup.cs  LearningPath.cs  Lesson.cs  Student.cs  Test.cs  TestElement.cs
src/Shared/SkillTrail.Shared.Api/: BaseHttpFunction.cs  SkillTrail.Shared.Api.csproj
src/Shared/SkillTrail.Shared.Api/ModelBinding/: BindingDataSource.cs  CompositeModelBinder.cs  IHttpRequest.cs  IModelBinder.cs  IModelBinderProvider.cs  IModelBinderRegistry.cs  IValueProvider.cs  JsonModelBinder.cs  ModelBinderProvider.cs  ModelBinderRegistry.cs  ModelBindingContext.cs  ModelBindingResult.cs  ModelValidationError.cs  QueryStringModelBinder.cs  ValueProviderResult.cs
src/Shared/SkillTrail.Shared.Api/ModelBinding/ModelBinders/: JsonBodyModelBinder.cs  (+1 more)
src/Shared/SkillTrail.Shared.Api/Validation/: ValidationError.cs  ValidationResult.cs
src/Shared/SkillTrail.Shared.Infrastructure/: Class1.cs  IApplicationContext.cs  SkillTrail.Shared.Infrastructure.csproj
src/Shared/SkillTrail.Shared.Infrastructure/Database/: CustomCosmosSerializer.cs  DomainEventSnapshot.cs  DomainEventSnapshotFactory.cs  EfRepository.cs  IDomainEventSnapshotFactory.cs  IRepository.cs
src/Shared/SkillTrail.Shared.Infrastructure/Identity/: CustomClaimTypes.cs
src/Shared/SkillTrail.Shared.Infrastructure/Internal/: ApplicationContext.cs
(+44 files in other folders)
