<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SkillTrail.Shared.Domain\SkillTrail.Shared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
